{
  "name": "3-dom-pig-game",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build:front": "webpack --config ./webpack-front.config.js -w",
    "build:back": "webpack --config ./webpack-back.config.js -w",
    "server": "nodemon ./dist/bundle.js",
    "dev": "npm-run-all --parallel build:back build:front server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamiKamal/Simple-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamiKamal/Simple-game/issues"
  },
  "homepage": "https://github.com/SamiKamal/Simple-game#readme",
  "devDependencies": {
    "concurrently": "^6.0.2",
    "npm-run-all": "^4.1.5",
    "webpack": "^5.32.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.0.1",
    "uid": "^2.0.0"
  }
}
